.inline {
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width:900px) {
    .inline {
        max-width: 80%
    }

    .card {
        grid-template-columns: 300px 300px;
    }

}

.card {
    padding: 16px;
    width: 320px;
    left: 0px;
    top: 0px;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.card-image img {
    width: 288px;
    height: 200px;
}

.card-title {
    width: 288px;
    height: 29px;
    left: 0px;
    top: 0px;

    font-family: 'Montserrat', sans-serif;
    ;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;

    color: #000000;
}

.card-description {
    width: 266px;
    height: 102px;
    left: 0px;
    top: 41px;

    font-family: 'Montserrat', sans-serif;
    ;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;

    color: #000000;
}

.more {
    width: 108px;
    height: 32px;
    left: 196px;
    top: 432px;

    background: #0560E8;
    border: 1px solid #0560E9;
    box-sizing: border-box;
    border-radius: 6px;
    color: white;
}

.delete {
    width: 108px;
    height: 32px;
    left: 196px;
    top: 432px;

    background: white;
    border: 1px solid #0560E9;
    box-sizing: border-box;
    border-radius: 6px;
    color: #0560E9;
}

.separate-button {
    display: flex;
    justify-content: space-around;
}